.main__responses {
  overflow: hidden;
  padding-bottom: 60px;

  & .slick-slider {
    position: static;
  }

  &__right {
    position: relative;
    align-self: flex-start;
    color: #ffffff;
    min-width: 65%;
    min-height: 0;

    &-inner {
      background-color: var(--secondary-color);
      padding: 60px 30px 30px 30px;
      position: relative;
      z-index: 5;
    }

    &::before {
      content: '';
      position: absolute;
      right: -100vw;
      z-index: 3;
      width: 100vw;
      height: 100%;
      background-color: var(--secondary-color);
    }
  }

  &-text {
    margin: 30px 0;
  }

  &__cards {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card {
    flex: 0 1 calc(100% / 3 - 20px);
    margin-bottom: 20px;

    & img {
      background-color: var(--primary-color);
      margin-right: 15px;
    }

    & span {
      display: block;
      margin-bottom: 5px;
    }
  }

  &__left {
    min-height: 600px;
    min-width: 460px;
    & img {
      display: block;
    }
  }
}

.clients__name {
  margin-top: 50px;
  font-size: 24px;
  line-height: 32px;
  color: var(--primary-color);

  & span {
    display: block;
    color: #fff;
  }
}

.prev-btn,
.next-btn {
  position: absolute;
  z-index: 50;
  top: 85px;
  cursor: pointer;
  border: none;
  padding: 9px;
  border: 1px solid #fff;
  background-color: #fff;
  transition: all 0.2s ease;

  &:active {
    opacity: 0.5;
  }

  & img {
    display: block;
  }
}

.prev-btn {
  left: 570px;

  & img {
    transform: rotate(180deg);
  }
}

.next-btn {
  left: 630px;
}

@media (max-width: 1199px) {
  .main__responses {
    &__right {
      min-width: 62%;

      &-inner {
        padding: 30px 30px 0 30px;
      }
    }
    &__card {
      flex-basis: calc(100% / 2 - 10px);
    }
  }

  .prev-btn {
    left: 440px;
    top: 50px;
  }

  .next-btn {
    left: 500px;
    top: 50px;
  }
}

@media (max-width: 1100px) {
  .main__responses__right {
    min-width: 56%;
  }

  .prev-btn {
    left: 400px;
  }

  .next-btn {
    left: 450px;
  }
}

@media (max-width: 991px) {
  .main__responses {
    margin-top: 30px;

    &__left {
      display: none;
    }

    &__right {
      &-inner {
        padding-top: 60px;
        padding-bottom: 30px;
      }
      &::before {
        display: none;
      }
    }
  }

  .prev-btn {
    top: 75px;
    left: 600px;
  }

  .next-btn {
    top: 75px;
    left: 660px;
  }
}

@media (max-width: 750px) {
  .prev-btn {
    left: 400px;
  }

  .next-btn {
    left: 460px;
  }
}

@media (max-width: 570px) {
  .main__responses {
    &__card {
      flex-basis: 100%;
    }
  }

  .prev-btn {
    left: 75%;
  }

  .next-btn {
    left: 86%;
  }
}

@media (max-width: 450px) {
  .clients__name {
    margin-top: 65px;
  }

  .prev-btn {
    top: 155px;
    left: 10%;
  }

  .next-btn {
    top: 155px;
    left: 25%;
  }
}